sil_stage canonical

import Builtin
import Swift
import SwiftShims

class Father {
  @objc deinit
  init()
}

@_inheritsConvenienceInitializers class Son : Father {
  override init()
  @objc deinit
}

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
[%1: noescape **]
[global: ]
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = integer_literal $Builtin.Int32, 0          // user: %3
  %3 = struct $Int32 (%2 : $Builtin.Int32)        // user: %4
  return %3 : $Int32                              // id: %4
} // end sil function 'main'

// Father.deinit
sil hidden @main.Father.deinit : $@convention(method) (@guaranteed Father) -> @owned Builtin.NativeObject {
[%0: escape => %r, escape c*.v** => %r.c*.v**]
[global: ]
// %0 "self"                                      // users: %2, %1
bb0(%0 : $Father):
  debug_value %0 : $Father, let, name "self", argno 1, implicit // id: %1
  %2 = unchecked_ref_cast %0 : $Father to $Builtin.NativeObject // user: %3
  return %2 : $Builtin.NativeObject               // id: %3
} // end sil function 'main.Father.deinit'

// Father.__deallocating_deinit
sil hidden @main.Father.__deallocating_deinit : $@convention(method) (@owned Father) -> () {
[%0: noescape **, read c*.v**, write c*.v**, copy c*.v**]
[global: read,write,copy]
// %0 "self"                                      // users: %3, %2, %1
bb0(%0 : $Father):
  debug_value %0 : $Father, let, name "self", argno 1, implicit // id: %1
  debug_value %0 : $Father, let, name "self", argno 1, implicit // id: %2
  dealloc_ref %0 : $Father                        // id: %3
  %4 = tuple ()                                   // user: %5
  return %4 : $()                                 // id: %5
} // end sil function 'main.Father.__deallocating_deinit'

// Father.__allocating_init()
sil hidden [exact_self_class] @main.Father.__allocating_init() -> main.Father : $@convention(method) (@thick Father.Type) -> @owned Father {
[global: allocate]
// %0 "$metatype"
bb0(%0 : $@thick Father.Type):
  %1 = alloc_ref $Father                          // users: %3, %2
  debug_value %1 : $Father, let, name "self", argno 1, implicit // id: %2
  return %1 : $Father                             // id: %3
} // end sil function 'main.Father.__allocating_init() -> main.Father'

// Father.init()
sil hidden @main.Father.init() -> main.Father : $@convention(method) (@owned Father) -> @owned Father {
[%0: escape => %r, escape c*.v** => %r.c*.v**]
[global: ]
// %0 "self"                                      // users: %2, %1
bb0(%0 : $Father):
  debug_value %0 : $Father, let, name "self", argno 1, implicit // id: %1
  return %0 : $Father                             // id: %2
} // end sil function 'main.Father.init() -> main.Father'

// Son.__allocating_init()
sil hidden [exact_self_class] @main.Son.__allocating_init() -> main.Son : $@convention(method) (@thick Son.Type) -> @owned Son {
[global: allocate]
// %0 "$metatype"
bb0(%0 : $@thick Son.Type):
  %1 = alloc_ref $Son                             // users: %4, %3, %2
  debug_value %1 : $Son, let, name "self", implicit // id: %2
  debug_value %1 : $Son, let, name "self", implicit // id: %3
  return %1 : $Son                                // id: %4
} // end sil function 'main.Son.__allocating_init() -> main.Son'

// Son.init()
sil hidden @main.Son.init() -> main.Son : $@convention(method) (@owned Son) -> @owned Son {
[%0: escape => %r, escape c*.v** => %r.c*.v**]
[global: ]
// %0 "self"                                      // users: %3, %2, %1
bb0(%0 : $Son):
  debug_value %0 : $Son, let, name "self", implicit // id: %1
  debug_value %0 : $Son, let, name "self", implicit // id: %2
  return %0 : $Son                                // id: %3
} // end sil function 'main.Son.init() -> main.Son'

// Son.deinit
sil hidden @main.Son.deinit : $@convention(method) (@guaranteed Son) -> @owned Builtin.NativeObject {
[%0: escape => %r, escape c*.v** => %r.c*.v**]
[global: ]
// %0 "self"                                      // users: %2, %1
bb0(%0 : $Son):
  debug_value %0 : $Son, let, name "self", argno 1, implicit // id: %1
  %2 = unchecked_ref_cast %0 : $Son to $Builtin.NativeObject // user: %3
  return %2 : $Builtin.NativeObject               // id: %3
} // end sil function 'main.Son.deinit'

// Son.__deallocating_deinit
sil hidden @main.Son.__deallocating_deinit : $@convention(method) (@owned Son) -> () {
[%0: noescape **, read c*.v**, write c*.v**, copy c*.v**]
[global: read,write,copy]
// %0 "self"                                      // users: %3, %2, %1
bb0(%0 : $Son):
  debug_value %0 : $Son, let, name "self", argno 1, implicit // id: %1
  debug_value %0 : $Son, let, name "self", argno 1, implicit // id: %2
  dealloc_ref %0 : $Son                           // id: %3
  %4 = tuple ()                                   // user: %5
  return %4 : $()                                 // id: %5
} // end sil function 'main.Son.__deallocating_deinit'

sil_vtable Father {
  #Father.init!allocator: (Father.Type) -> () -> Father : @main.Father.__allocating_init() -> main.Father	// Father.__allocating_init()
  #Father.deinit!deallocator: @main.Father.__deallocating_deinit	// Father.__deallocating_deinit
}

sil_vtable Son {
  #Father.init!allocator: (Father.Type) -> () -> Father : @main.Son.__allocating_init() -> main.Son [override]	// Son.__allocating_init()
  #Son.deinit!deallocator: @main.Son.__deallocating_deinit	// Son.__deallocating_deinit
}



// Mappings from '#fileID' to '#filePath':
//   'main/class-inheritance.swift' => 'src/class-inheritance.swift'


