sil_stage canonical

import Builtin
import Swift
import SwiftShims

protocol Conference {
  var numberOfAttendees: Int { get }
}

class SwiftHeroes : Conference {
  @_hasStorage @_hasInitialValue final let numberOfAttendees: Int { get }
  @objc deinit
  init()
}

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
[%1: noescape **]
[global: ]
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = integer_literal $Builtin.Int32, 0          // user: %3
  %3 = struct $Int32 (%2 : $Builtin.Int32)        // user: %4
  return %3 : $Int32                              // id: %4
} // end sil function 'main'

// variable initialization expression of SwiftHeroes.numberOfAttendees
sil hidden [transparent] @variable initialization expression of main.SwiftHeroes.numberOfAttendees : Swift.Int : $@convention(thin) () -> Int {
[global: ]
bb0:
  %0 = integer_literal $Builtin.Int64, 0          // user: %1
  %1 = struct $Int (%0 : $Builtin.Int64)          // user: %2
  return %1 : $Int                                // id: %2
} // end sil function 'variable initialization expression of main.SwiftHeroes.numberOfAttendees : Swift.Int'

// SwiftHeroes.numberOfAttendees.getter
sil hidden [transparent] @main.SwiftHeroes.numberOfAttendees.getter : Swift.Int : $@convention(method) (@guaranteed SwiftHeroes) -> Int {
[%0: noescape **]
[global: ]
// %0 "self"                                      // user: %1
bb0(%0 : $SwiftHeroes):
  debug_value %0 : $SwiftHeroes, let, name "self", argno 1, implicit // id: %1
  %2 = integer_literal $Builtin.Int64, 0          // user: %3
  %3 = struct $Int (%2 : $Builtin.Int64)          // user: %4
  return %3 : $Int                                // id: %4
} // end sil function 'main.SwiftHeroes.numberOfAttendees.getter : Swift.Int'

// SwiftHeroes.deinit
sil hidden @main.SwiftHeroes.deinit : $@convention(method) (@guaranteed SwiftHeroes) -> @owned Builtin.NativeObject {
[%0: escape => %r, escape c*.v** => %r.c*.v**]
[global: ]
// %0 "self"                                      // users: %2, %1
bb0(%0 : $SwiftHeroes):
  debug_value %0 : $SwiftHeroes, let, name "self", argno 1, implicit // id: %1
  %2 = unchecked_ref_cast %0 : $SwiftHeroes to $Builtin.NativeObject // user: %3
  return %2 : $Builtin.NativeObject               // id: %3
} // end sil function 'main.SwiftHeroes.deinit'

// SwiftHeroes.__deallocating_deinit
sil hidden @main.SwiftHeroes.__deallocating_deinit : $@convention(method) (@owned SwiftHeroes) -> () {
[%0: noescape **, read c*.v**, write c*.v**, copy c*.v**]
[global: read,write,copy]
// %0 "self"                                      // users: %3, %2, %1
bb0(%0 : $SwiftHeroes):
  debug_value %0 : $SwiftHeroes, let, name "self", argno 1, implicit // id: %1
  debug_value %0 : $SwiftHeroes, let, name "self", argno 1, implicit // id: %2
  dealloc_ref %0 : $SwiftHeroes                   // id: %3
  %4 = tuple ()                                   // user: %5
  return %4 : $()                                 // id: %5
} // end sil function 'main.SwiftHeroes.__deallocating_deinit'

// SwiftHeroes.__allocating_init()
sil hidden [exact_self_class] @main.SwiftHeroes.__allocating_init() -> main.SwiftHeroes : $@convention(method) (@thick SwiftHeroes.Type) -> @owned SwiftHeroes {
[global: allocate]
// %0 "$metatype"
bb0(%0 : $@thick SwiftHeroes.Type):
  %1 = alloc_ref $SwiftHeroes                     // users: %7, %3, %2
  debug_value %1 : $SwiftHeroes, let, name "self", argno 1, implicit // id: %2
  %3 = ref_element_addr %1 : $SwiftHeroes, #SwiftHeroes.numberOfAttendees // user: %6
  %4 = integer_literal $Builtin.Int64, 0          // user: %5
  %5 = struct $Int (%4 : $Builtin.Int64)          // user: %6
  store %5 to %3 : $*Int                          // id: %6
  return %1 : $SwiftHeroes                        // id: %7
} // end sil function 'main.SwiftHeroes.__allocating_init() -> main.SwiftHeroes'

// SwiftHeroes.init()
sil hidden @main.SwiftHeroes.init() -> main.SwiftHeroes : $@convention(method) (@owned SwiftHeroes) -> @owned SwiftHeroes {
[%0: escape => %r, escape c*.v** => %r.c*.v**, write c0.v**]
[global: ]
// %0 "self"                                      // users: %2, %6, %1
bb0(%0 : $SwiftHeroes):
  debug_value %0 : $SwiftHeroes, let, name "self", argno 1, implicit // id: %1
  %2 = ref_element_addr %0 : $SwiftHeroes, #SwiftHeroes.numberOfAttendees // user: %5
  %3 = integer_literal $Builtin.Int64, 0          // user: %4
  %4 = struct $Int (%3 : $Builtin.Int64)          // user: %5
  store %4 to %2 : $*Int                          // id: %5
  return %0 : $SwiftHeroes                        // id: %6
} // end sil function 'main.SwiftHeroes.init() -> main.SwiftHeroes'

// protocol witness for Conference.numberOfAttendees.getter in conformance SwiftHeroes
sil private [transparent] [thunk] @protocol witness for main.Conference.numberOfAttendees.getter : Swift.Int in conformance main.SwiftHeroes : main.Conference in main : $@convention(witness_method: Conference) (@in_guaranteed SwiftHeroes) -> Int {
[%0: noescape **]
[global: ]
bb0(%0 : $*SwiftHeroes):
  %1 = integer_literal $Builtin.Int64, 0          // user: %2
  %2 = struct $Int (%1 : $Builtin.Int64)          // user: %3
  return %2 : $Int                                // id: %3
} // end sil function 'protocol witness for main.Conference.numberOfAttendees.getter : Swift.Int in conformance main.SwiftHeroes : main.Conference in main'

sil_vtable SwiftHeroes {
  #SwiftHeroes.init!allocator: (SwiftHeroes.Type) -> () -> SwiftHeroes : @main.SwiftHeroes.__allocating_init() -> main.SwiftHeroes	// SwiftHeroes.__allocating_init()
  #SwiftHeroes.deinit!deallocator: @main.SwiftHeroes.__deallocating_deinit	// SwiftHeroes.__deallocating_deinit
}

sil_witness_table hidden SwiftHeroes: Conference module main {
  method #Conference.numberOfAttendees!getter: <Self where Self : Conference> (Self) -> () -> Int : @protocol witness for main.Conference.numberOfAttendees.getter : Swift.Int in conformance main.SwiftHeroes : main.Conference in main	// protocol witness for Conference.numberOfAttendees.getter in conformance SwiftHeroes
}



// Mappings from '#fileID' to '#filePath':
//   'main/class-protocol-conformance-requirements.swift' => 'src/class-protocol-conformance-requirements.swift'


