sil_stage canonical

import Builtin
import Swift
import SwiftShims

protocol Conference {
  func organise()
}

struct SwiftHeroes : Conference {
  func organise()
  init()
}

@_hasStorage @_hasInitialValue let swiftHeroes: SwiftHeroes { get }

func organise(_ conference: any Conference)

// swiftHeroes
sil_global hidden [let] @$s4main11swiftHeroesAA05SwiftC0Vvp : $SwiftHeroes

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
[%1: noescape **]
[global: read,write,copy]
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  alloc_global @$s4main11swiftHeroesAA05SwiftC0Vvp // id: %2
  %3 = global_addr @$s4main11swiftHeroesAA05SwiftC0Vvp : $*SwiftHeroes // user: %5
  %4 = struct $SwiftHeroes ()                     // user: %5
  store %4 to %3 : $*SwiftHeroes                  // id: %5
  %6 = integer_literal $Builtin.Int32, 0          // user: %7
  %7 = struct $Int32 (%6 : $Builtin.Int32)        // user: %8
  return %7 : $Int32                              // id: %8
} // end sil function 'main'

// SwiftHeroes.organise()
sil hidden @$s4main11SwiftHeroesV8organiseyyF : $@convention(method) (SwiftHeroes) -> () {
[global: ]
// %0 "self"                                      // user: %1
bb0(%0 : $SwiftHeroes):
  debug_value %0 : $SwiftHeroes, let, name "self", argno 1, implicit // id: %1
  %2 = tuple ()                                   // user: %3
  return %2 : $()                                 // id: %3
} // end sil function '$s4main11SwiftHeroesV8organiseyyF'

// SwiftHeroes.init()
sil hidden @$s4main11SwiftHeroesVACycfC : $@convention(method) (@thin SwiftHeroes.Type) -> SwiftHeroes {
[global: ]
// %0 "$metatype"
bb0(%0 : $@thin SwiftHeroes.Type):
  %1 = struct $SwiftHeroes ()                     // user: %2
  return %1 : $SwiftHeroes                        // id: %2
} // end sil function '$s4main11SwiftHeroesVACycfC'

// protocol witness for Conference.organise() in conformance SwiftHeroes
sil private [transparent] [thunk] @$s4main11SwiftHeroesVAA10ConferenceA2aDP8organiseyyFTW : $@convention(witness_method: Conference) (@in_guaranteed SwiftHeroes) -> () {
[global: ]
bb0(%0 : $*SwiftHeroes):
  %1 = tuple ()                                   // user: %2
  return %1 : $()                                 // id: %2
} // end sil function '$s4main11SwiftHeroesVAA10ConferenceA2aDP8organiseyyFTW'

// organise(_:)
sil hidden [signature_optimized_thunk] [always_inline] @$s4main8organiseyyAA10Conference_pF : $@convention(thin) (@in_guaranteed any Conference) -> () {
[%0: read v**, write v**, copy v**, destroy v**]
[global: read,write,copy,destroy,allocate,deinit_barrier]
// %0 "conference"                                // user: %2
bb0(%0 : $*any Conference):
  // function_ref specialized organise(_:)
  %1 = function_ref @$s4main8organiseyyAA10Conference_pFTf4e_n : $@convention(thin) <τ_0_0 where τ_0_0 : Conference> (@in_guaranteed τ_0_0) -> () // user: %3
  %2 = open_existential_addr immutable_access %0 : $*any Conference to $*@opened("87281B12-E72E-11ED-9F6F-96B3AA0BE17C", any Conference) Self // users: %3, %3
  %3 = apply %1<@opened("87281B12-E72E-11ED-9F6F-96B3AA0BE17C", any Conference) Self>(%2) : $@convention(thin) <τ_0_0 where τ_0_0 : Conference> (@in_guaranteed τ_0_0) -> () // type-defs: %2; user: %4
  return %3 : $()                                 // id: %4
} // end sil function '$s4main8organiseyyAA10Conference_pF'

// specialized organise(_:)
sil shared @$s4main8organiseyyAA10Conference_pFTf4e_n : $@convention(thin) <τ_0_0 where τ_0_0 : Conference> (@in_guaranteed τ_0_0) -> () {
[%0: read v**, write v**, copy v**, destroy v**]
[global: read,write,copy,destroy,allocate,deinit_barrier]
// %0 "conference"                                // user: %2
bb0(%0 : $*τ_0_0):
  %1 = witness_method $τ_0_0, #Conference.organise : <Self where Self : Conference> (Self) -> () -> () : $@convention(witness_method: Conference) <τ_0_0 where τ_0_0 : Conference> (@in_guaranteed τ_0_0) -> () // user: %2
  %2 = apply %1<τ_0_0>(%0) : $@convention(witness_method: Conference) <τ_0_0 where τ_0_0 : Conference> (@in_guaranteed τ_0_0) -> ()
  %3 = tuple ()                                   // user: %4
  return %3 : $()                                 // id: %4
} // end sil function '$s4main8organiseyyAA10Conference_pFTf4e_n'

sil_witness_table hidden SwiftHeroes: Conference module main {
  method #Conference.organise: <Self where Self : Conference> (Self) -> () -> () : @$s4main11SwiftHeroesVAA10ConferenceA2aDP8organiseyyFTW	// protocol witness for Conference.organise() in conformance SwiftHeroes
}



// Mappings from '#fileID' to '#filePath':
//   'main/struct-protocol-no-generics.swift' => 'src/struct-protocol-no-generics.swift'


